/* eslint-disable quote-props */
/* eslint-disable max-len */
/**
 * Translation file for this resouce.
 *
 * Structure:
 * - interface: translations for name/description (used by GUI formatMessage)
 * - extensions: translations for extension blocks (used by VM formatMessage)
 * - blocks: translations for Blockly blocks (used by Blockly.Msg)
 */

export default {
    'interface': {
        'en': {'music.name': 'Music', 'music.description': 'Play instruments and drums.'},
        'ru': {'music.name': 'Музыка', 'music.description': 'Играть на инструментах и барабанах.'},
        'zh-cn': {'music.name': '音乐', 'music.description': '演奏乐器，敲锣打鼓。'},
        'zh-tw': {'music.name': '音樂', 'music.description': '演奏樂器與節拍。'}
    },
    'extensions': {
        'en': {
            'music.categoryName': 'Music',
            'music.changeTempo': 'change tempo by [TEMPO]',
            'music.getTempo': 'tempo',
            'music.midiPlayDrumForBeats': 'play drum [DRUM] for [BEATS] beats',
            'music.midiSetInstrument': 'set instrument to [INSTRUMENT]',
            'music.playDrumForBeats': 'play drum [DRUM] for [BEATS] beats',
            'music.playNoteForBeats': 'play note [NOTE] for [BEATS] beats',
            'music.restForBeats': 'rest for [BEATS] beats',
            'music.setInstrument': 'set instrument to [INSTRUMENT]',
            'music.setTempo': 'set tempo to [TEMPO]',
            'music.drumSnare': '(1) Snare Drum',
            'music.drumBass': '(2) Bass Drum',
            'music.drumSideStick': '(3) Side Stick',
            'music.drumCrashCymbal': '(4) Crash Cymbal',
            'music.drumOpenHiHat': '(5) Open Hi-Hat',
            'music.drumClosedHiHat': '(6) Closed Hi-Hat',
            'music.drumTambourine': '(7) Tambourine',
            'music.drumHandClap': '(8) Hand Clap',
            'music.drumClaves': '(9) Claves',
            'music.drumWoodBlock': '(10) Wood Block',
            'music.drumCowbell': '(11) Cowbell',
            'music.drumTriangle': '(12) Triangle',
            'music.drumBongo': '(13) Bongo',
            'music.drumConga': '(14) Conga',
            'music.drumCabasa': '(15) Cabasa',
            'music.drumGuiro': '(16) Guiro',
            'music.drumVibraslap': '(17) Vibraslap',
            'music.drumCuica': '(18) Cuica',
            'music.instrumentPiano': '(1) Piano',
            'music.instrumentElectricPiano': '(2) Electric Piano',
            'music.instrumentOrgan': '(3) Organ',
            'music.instrumentGuitar': '(4) Guitar',
            'music.instrumentElectricGuitar': '(5) Electric Guitar',
            'music.instrumentBass': '(6) Bass',
            'music.instrumentPizzicato': '(7) Pizzicato',
            'music.instrumentCello': '(8) Cello',
            'music.instrumentTrombone': '(9) Trombone',
            'music.instrumentClarinet': '(10) Clarinet',
            'music.instrumentSaxophone': '(11) Saxophone',
            'music.instrumentFlute': '(12) Flute',
            'music.instrumentWoodenFlute': '(13) Wooden Flute',
            'music.instrumentBassoon': '(14) Bassoon',
            'music.instrumentChoir': '(15) Choir',
            'music.instrumentVibraphone': '(16) Vibraphone',
            'music.instrumentMusicBox': '(17) Music Box',
            'music.instrumentSteelDrum': '(18) Steel Drum',
            'music.instrumentMarimba': '(19) Marimba',
            'music.instrumentSynthLead': '(20) Synth Lead',
            'music.instrumentSynthPad': '(21) Synth Pad'
        },
        'ru': {
            'music.categoryName': 'Музыка',
            'music.changeTempo': 'изменить темп на [TEMPO]',
            'music.getTempo': 'темп',
            'music.midiPlayDrumForBeats': 'барабану играть [DRUM]  [BEATS] бита',
            'music.midiSetInstrument': 'изменить инструмент на [INSTRUMENT]',
            'music.playDrumForBeats': 'барабану играть [DRUM]  [BEATS] бита',
            'music.playNoteForBeats': 'играй ноту [NOTE] [BEATS] бита',
            'music.restForBeats': 'пауза в течение [BEATS] бит',
            'music.setInstrument': 'изменить инструмент на [INSTRUMENT]',
            'music.setTempo': 'установить темп [TEMPO]',
            'music.drumSnare': '(1) Малый барабан',
            'music.drumBass': '(2) Большой барабан',
            'music.drumSideStick': '(3) Римшот',
            'music.drumCrashCymbal': '(4) Крэш-тарелка',
            'music.drumOpenHiHat': '(5) Открытый Хай-Хет',
            'music.drumClosedHiHat': '(16) Закрытый Хай-Хэт',
            'music.drumTambourine': '(7) Бубен',
            'music.drumHandClap': '(8) Хлопок',
            'music.drumClaves': '(9) Клаве',
            'music.drumWoodBlock': '(10) Коробочка',
            'music.drumCowbell': '(11) Ковбелл',
            'music.drumTriangle': '(12) Треугольник',
            'music.drumBongo': '(13) Бонго',
            'music.drumConga': '(14) Конга',
            'music.drumCabasa': '(15) Кабаса',
            'music.drumGuiro': '(16) Гуиро',
            'music.drumVibraslap': '(17) Вибраслэп',
            'music.drumCuica': '(18) Куика',
            'music.instrumentPiano': '(1) Фортепиано',
            'music.instrumentElectricPiano': '(2) Электрическое пианино',
            'music.instrumentOrgan': '(3) Орган',
            'music.instrumentGuitar': '(4) Гитара',
            'music.instrumentElectricGuitar': '(5) Электрогитара',
            'music.instrumentBass': '(6) Бас',
            'music.instrumentPizzicato': '(7) Пиццикато',
            'music.instrumentCello': '(8) Виолончель',
            'music.instrumentTrombone': '(9) Тромбон',
            'music.instrumentClarinet': '(10) Кларнет',
            'music.instrumentSaxophone': '(11) Саксофон',
            'music.instrumentFlute': '(12) Флейта',
            'music.instrumentWoodenFlute': '(13) Деревянная флейта',
            'music.instrumentBassoon': '(14) Фагот',
            'music.instrumentChoir': '(15) Хор',
            'music.instrumentVibraphone': '(16) Вибрафон',
            'music.instrumentMusicBox': '(17) Музыкальная шкатулка',
            'music.instrumentSteelDrum': '(18) Стальной барабан',
            'music.instrumentMarimba': '(19) Маримба',
            'music.instrumentSynthLead': '(20) Ведущий синтезатор',
            'music.instrumentSynthPad': '(21) Синтезатор с функциями драм-машины'
        },
        'zh-cn': {
            'music.categoryName': '音乐',
            'music.changeTempo': '将演奏速度增加[TEMPO]',
            'music.getTempo': '演奏速度',
            'music.midiPlayDrumForBeats': '击打 [DRUM] [BEATS] 拍',
            'music.midiSetInstrument': '将乐器设为 [INSTRUMENT]',
            'music.playDrumForBeats': '击打 [DRUM] [BEATS] 拍',
            'music.playNoteForBeats': '演奏音符[NOTE][BEATS]拍',
            'music.restForBeats': '休止[BEATS]拍',
            'music.setInstrument': '将乐器设为 [INSTRUMENT]',
            'music.setTempo': '将演奏速度设定为[TEMPO]',
            'music.drumSnare': '(1) 小军鼓',
            'music.drumBass': '(2) 低音鼓',
            'music.drumSideStick': '(3) 敲鼓边',
            'music.drumCrashCymbal': '(4) 碎音钹',
            'music.drumOpenHiHat': '(5) 开击踩镲',
            'music.drumClosedHiHat': '(6) 闭击踩镲',
            'music.drumTambourine': '(7) 铃鼓',
            'music.drumHandClap': '(8) 手掌',
            'music.drumClaves': '(9) 音棒',
            'music.drumWoodBlock': '(10) 木鱼',
            'music.drumCowbell': '(11) 牛铃',
            'music.drumTriangle': '(12) 三角铁',
            'music.drumBongo': '(13) 邦戈鼓',
            'music.drumConga': '(14) 康加鼓',
            'music.drumCabasa': '(15) 卡巴萨',
            'music.drumGuiro': '(16) 刮瓜',
            'music.drumVibraslap': '(17) 颤音器',
            'music.drumCuica': '(18) 锯加鼓',
            'music.instrumentPiano': '(1) 钢琴',
            'music.instrumentElectricPiano': '(2) 电钢琴',
            'music.instrumentOrgan': '(3) 风琴',
            'music.instrumentGuitar': '(4) 吉他',
            'music.instrumentElectricGuitar': '(5) 电吉他',
            'music.instrumentBass': '(6) 贝斯',
            'music.instrumentPizzicato': '(7) 拨弦',
            'music.instrumentCello': '(8) 大提琴',
            'music.instrumentTrombone': '(9) 长号',
            'music.instrumentClarinet': '(10) 单簧管',
            'music.instrumentSaxophone': '(11) 萨克斯管',
            'music.instrumentFlute': '(12) 长笛',
            'music.instrumentWoodenFlute': '(13) 木长笛',
            'music.instrumentBassoon': '(14) 巴松管',
            'music.instrumentChoir': '(15) 唱诗班',
            'music.instrumentVibraphone': '(16) 颤音琴',
            'music.instrumentMusicBox': '(17) 八音盒',
            'music.instrumentSteelDrum': '(18) 钢鼓',
            'music.instrumentMarimba': '(19) 马林巴琴',
            'music.instrumentSynthLead': '(20) 合成主音',
            'music.instrumentSynthPad': '(21) 合成柔音'
        },
        'zh-tw': {
            'music.categoryName': '音樂',
            'music.changeTempo': '演奏速度改變 [TEMPO]',
            'music.getTempo': '演奏速度',
            'music.midiPlayDrumForBeats': '演奏節拍 [DRUM] [BEATS] 拍',
            'music.midiSetInstrument': '演奏樂器設為 [INSTRUMENT]',
            'music.playDrumForBeats': '演奏節拍 [DRUM] [BEATS] 拍',
            'music.playNoteForBeats': '演奏音階 [NOTE] [BEATS] 拍',
            'music.restForBeats': '演奏休息 [BEATS] 拍',
            'music.setInstrument': '演奏樂器設為 [INSTRUMENT]',
            'music.setTempo': '演奏速度設為 [TEMPO]',
            'music.drumSnare': '(1) 軍鼓',
            'music.drumBass': '(2) 低音鼓',
            'music.drumSideStick': '(3) 鼓邊敲擊',
            'music.drumCrashCymbal': '(4) 碎音鈸',
            'music.drumOpenHiHat': '(5) 打開的腳踏鈸',
            'music.drumClosedHiHat': '(6) 合起的腳踏鈸',
            'music.drumTambourine': '(7) 鈴鼓',
            'music.drumHandClap': '(8) 拍掌',
            'music.drumClaves': '(9) 梆子',
            'music.drumWoodBlock': '(10) 木魚',
            'music.drumCowbell': '(11) 牛鈴',
            'music.drumTriangle': '(12) 三角鐵',
            'music.drumBongo': '(13) 邦加鼓',
            'music.drumConga': '(14) 康加鼓',
            'music.drumCabasa': '(15) 鐵沙鈴',
            'music.drumGuiro': '(16) 刮瓜',
            'music.drumVibraslap': '(17) 振盪器',
            'music.drumCuica': '(18) 庫加鼓',
            'music.instrumentPiano': '(1) 鋼琴',
            'music.instrumentElectricPiano': '(2) 電子琴',
            'music.instrumentOrgan': '(3) 風琴',
            'music.instrumentGuitar': '(4) 吉他',
            'music.instrumentElectricGuitar': '(5) 電吉他',
            'music.instrumentBass': '(6) 貝斯',
            'music.instrumentPizzicato': '(7) 撥奏',
            'music.instrumentCello': '(8) 大提琴',
            'music.instrumentTrombone': '(9) 長號',
            'music.instrumentClarinet': '(10) 單簧管',
            'music.instrumentSaxophone': '(11) 薩克斯風',
            'music.instrumentFlute': '(12) 長笛',
            'music.instrumentWoodenFlute': '(13) 木笛',
            'music.instrumentBassoon': '(14) 低音管',
            'music.instrumentChoir': '(15) 人聲合唱',
            'music.instrumentVibraphone': '(16) 顫音琴',
            'music.instrumentMusicBox': '(17) 音樂盒',
            'music.instrumentSteelDrum': '(18) 鋼鼓',
            'music.instrumentMarimba': '(19) 馬林巴',
            'music.instrumentSynthLead': '(20) 合成主音',
            'music.instrumentSynthPad': '(21) 合成柔音'
        }
    },
    'blocks': {
        'en': {},
        'ru': {},
        'zh-cn': {},
        'zh-tw': {}
    }
};
